{
  "name": "taxonomy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dr:build": "npx declarative-routing build",
    "dr:build:watch": "npx declarative-routing build --watch",
    "openapi": "npm run openapi:yaml && npm run openapi:html",
    "openapi:yaml": "ts-node ./src/routes/openapi.ts",
    "openapi:html": "npx @redocly/cli build-docs openapi-docs.yml"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.2.0",
    "@keystatic/core": "^0.5.19",
    "@keystatic/next": "^5.0.1",
    "@markdoc/markdoc": "^0.4.0",
    "@prisma/client": "^5.15.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fumadocs-core": "^12.1.0",
    "fumadocs-mdx": "^8.2.32",
    "fumadocs-ui": "^12.1.0",
    "jiti": "^1.21.6",
    "lucide-react": "^0.395.0",
    "next": "14.2.4",
    "next-auth": "^5.0.0-beta.19",
    "next-intl": "^3.15.0",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^7.0.0",
    "@content-collections/core": "^0.6.0",
    "@content-collections/next": "^0.2.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "yaml": "^2.4.5"
  }
}
